{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;\red75\green78\blue95;
\red206\green204\blue213;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7843;\cssrgb\c100000\c100000\c100000;\cssrgb\c36471\c38039\c44706;
\cssrgb\c84314\c83922\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Based on the sources, designing and deploying a chatbot involves several key steps, starting with defining the context and moving through building, deploying, and evaluating the system.\cb1 \
\cb3 Here are the steps outlined in the sources:\cb1 \
\cb3 1.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Define your Context
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9702 \cb1 \
\cb3 This involves defining 
\f1\b User Personas
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . You should identify for whom your automation process is designed
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . This requires research, speaking to stakeholders, and understanding who users are, how they interact with processes
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , their actions, motivations, pains, values, and context
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 2
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . Personas should represent a user group in your audience
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 2
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 \uc0\u9702 \cb1 \
\cb3 You also need to identify your 
\f1\b User Stories
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 12
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . These describe what the user wants to achieve.\cb1 \
\cb3 2.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Service Discovery and Mapping
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 13
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9702 \cb1 \
\cb3 In this step, User Stories are mapped to the services that provide them
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 3
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 \uc0\u9702 \cb1 \
\cb3 Decisions are made about whether to discover, acquire, or build services
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 3
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 \uc0\u9702 \cb1 \
\cb3 Services are then prioritised and scheduled
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 3
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 3.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Script your Conversational UX
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 13
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9702 \cb1 \
\cb3 Conversational UX design is used to chart and navigate interactions between humans and technology through language
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 3
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 \uc0\u9702 \cb1 \
\cb3 This involves finding the persona needs within the user journey and the necessary outcome
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 3
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 \uc0\u9702 \cb1 \
\cb3 You craft the narrative first
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 3
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , using tools like Excel or Lucid Charts
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 3
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 \uc0\u9702 \cb1 \
\cb3 Key principles for scripting include remembering your Personas and User Stories
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 3
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , ensuring clarity in context
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 4
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , consistency in language (emojis, punctuation)
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 4
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , keeping it concise and brief (1 or 2 lines)
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 4
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , varying responses
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 4
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , and making it natural with pauses
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 4
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 4.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Build your Chatbot \'96 A software engineering process
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9702 \cb1 \
\cb3 This step follows a software engineering process involving 
\f1\b Iterations, Design, Build, Deploy, and Evaluate
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 \uc0\u9702 \cb1 \
\cb3 Building a chatbot often involves using platforms like Dialogflow CX, which is described as a sophisticated conversational AI platform for creating natural language understanding and dialog management capabilities
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 5
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 \uc0\u9702 \cb1 \
\cb3 Key components in building an agent (or chatbot) using Dialogflow CX include:\cb1 \
\cb3 \uc0\u9642 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Agents
\f0\b0 : Virtual agents that handle conversations and understand human language, translating text or audio into structured data
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 6
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . They are trained to handle expected scenarios
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 7
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9642 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Flows
\f0\b0 : Used to define distinct conversation topics within complex dialogs and the associated conversational paths
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 7
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . Every agent has a Default Start Flow, and complex agents may require additional flows
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 7
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9642 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Pages
\f0\b0 : Represent the states of a CX session
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 8
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . For each flow, you define pages to handle a complete conversation on the flow's topics
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 8
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . At any moment, one page is current and active
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 89
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . Pages are configured to collect information from the end-user relevant to the conversational state
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 9
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9642 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Entity types
\f0\b0 : Used to control how data from end-user input is extracted
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 10
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . These can be predefined system entities (like dates, times) or custom entities
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 11
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9642 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Parameters
\f0\b0 : Used to capture and reference values supplied by the end-user, acting as structured data
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 12
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9642 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Forms
\f0\b0 : Defined for each page as a list of parameters to be collected
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 12
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . The agent collects required form parameters through form filling, using prompts to request the information
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1213
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9642 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Intents
\f0\b0 : Categorize an end-user's intention for one conversation turn
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 13
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . An intent includes Training phrases (examples of user input) and Parameters to extract values
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 14
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . Identifying user intent is crucial
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 15
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . Disambiguation approaches include asking more questions or using targeted questions
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 15
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9642 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Webhooks
\f0\b0 : Services hosting business logic or calling other services, used during a session to generate dynamic responses, validate data, or trigger backend actions based on Dialogflow's extracted data
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1416
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9642 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Fulfillment
\f0\b0 : Used for the agent to respond to the end-user with answers, queries, or session termination. Fulfillment can contain static responses, webhook calls for dynamic responses/actions, or parameter presets
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 17
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . Multiple fulfillments can be called, with responses maintained in a queue
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 17
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9642 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 State handlers (Handlers)
\f0\b0 : Control the conversation by creating responses and/or transitioning the current page
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 18
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . They have requirements that must be satisfied to affect the session, optional fulfillment for responses, and an optional transition target to change the current page
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1819
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . Handlers must be in scope, pass evaluation, and then are called
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 2021
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . Types include Routes (called when input matches an intent or condition) and Event handlers (called when an event is invoked)
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 22
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9702 \cb1 \
\cb3 The build process involves designing the flow and pages, defining intents and entity types, scripting responses, and potentially integrating webhooks
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 8...
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 \uc0\u9702 \cb1 \
\cb3 Handling common pitfalls is part of the design/build, such as preventing a "stubborn bot" by setting retry limits, avoiding a "clueless bot" by preparing for out-of-scope questions
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 15...
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , managing processing time indications to avoid a "mysterious bot"
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 2526
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , avoiding a "captain obvious bot" by not providing useless information
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 26
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , and preventing a "bot that cannot forget" by not inappropriately integrating past conversation info
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 26
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 \uc0\u9702 \cb1 \
\cb3 Handling interruptions is also considered, with strategies like keeping the flow, resetting the flow, or storing the flow
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 27
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 \uc0\u9702 \cb1 \
\cb3 Graceful fallbacks and hand-off are essential when the agent is not enough
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 27
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . This involves setting clear expectations, providing clarity in the fallback message (e.g., "Sorry, I didn't get that...")
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 28
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , redirecting to what the bot 
\f2\i can
\f0\i0  do
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 28
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , seeking understanding
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 28
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , having variations
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 28
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , limiting fallback questions (e.g., no more than two)
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 28
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , informing the user what is happening (connecting to a human or resource)
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 28
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 , and carrying over context
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 29
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 \uc0\u9702 \cb1 \
\cb3 Ending conversations involves more than just "goodbye," such as asking follow-up questions or offering feedback opportunities
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 29
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 5.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Deploy
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9702 \cb1 \
\cb3 The chatbot is deployed as part of the software engineering process
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . Integrations can provide a user interface to the end-user and call the Dialogflow API
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 30
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . When using the API, your system provides the user interface and calls the API; with an integration, this is handled for you
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 23
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 . The process involves the end-user inputting, the system sending it to the Dialogflow API, the API processing it (potentially calling a webhook), and the API sending a response back to the system/integration, which is then sent to the end-user
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 31...
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
\cb3 6.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Evaluate
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9702 \cb1 \
\cb3 The final step in the software engineering process is evaluating the built and deployed chatbot
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 1
\f0\b0\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 .\cb1 \
}